<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Verum Formwork es una empresa dedicada a la innovación y desarrollo de soluciones avanzadas en el ámbito de la ingeniería y la construcción. Con sistemas de construcción modulares y sostenibles, Verum FormWork se posiciona como líder en el sector, ofreciendo productos de alta calidad y eficiencia.">
    <meta name="keywords" content="Verum, Verum Formwork, ingeniería, construcción, soluciones avanzadas, sistemas modulares, sostenibilidad, innovación, ahorrar costos, eficiencia, calidad">
    <meta name="author" content="Harold Gomez">
    <link rel="icon" href="icons/verum.ico" type="image/x-icon">
    <title>Verum FormWork</title>
    <link rel="stylesheet" href="styles/styles.css">

      <!-- Miniatura para redes sociales -->
  <meta property="og:title" content="Verum Formwork" />
  <meta property="og:description" content="Verum Formwork es una empresa dedicada a la innovación y desarrollo de soluciones avanzadas en el ámbito de la ingeniería y la construcción. Con sistemas de construcción modulares y sostenibles, Verum FormWork se posiciona como líder en el sector, ofreciendo productos de alta calidad y eficiencia." />
  <meta property="og:image" content="https://zuckmantra.github.io/images/logo_verum_header.webp" />
  <meta property="og:url" content="https://verum.com.co" />
  <meta name="twitter:card" content="summary_large_image" />

    <style>
        @font-face {
            font-family: 'League Spartan';
            src: url('fonts/league-spartan/league-spartan-v14-latin-regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'League Spartan';
            src: url('fonts/league-spartan/league-spartan-v14-latin-700.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'League Spartan';
            src: url('fonts/league-spartan/league-spartan-v14-latin-900.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/montserrat/montserrat-v30-latin-regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/montserrat/montserrat-v30-latin-700.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_verum_header.webp" alt="Verum FormWork Logo" width="700" class="logo">
        <h1>Innovando el futuro de la construcción</h1>
        <a href="pages_aux/construccion.html"><button  class="button-header design-button">Tour 3D</button></a>
        <a href="https://wa.me/573159035800"><button  class="button-header design-button">Asesoria</button></a>
        <a href="downloads/Brochure_Verum_Formwork.pdf"><button  class="button-header design-button">Ver Catálago</button></a>
        <p>En Verum Formwork, no solo levantamos estructuras: levantamos sueños, esfuerzo y la esperanza de un mundo mejor construido.</p>
        <img src="images/Sitio Web Verum.svg" alt="Logo Verum svg" class="logo-verum-svg">
    </header>

    <section class="first-section-index height-section">
            <h2>Tecnología totalmente nueva</h2>
            <p>Eficiencia, seguridad y sostenibilidad en losas nervadas y macizas.
             <br>Optimiza recursos sin comprometer la estructura. Soluciona los desafíos clave del diseño con tecnología que responde a deflexiones, vibraciones y fuego.</p>
        <img src="images/index/estructura-losa-index.webp" alt="Estrcutura terminada, con loza" width="700" height="700" class="section-estructura-loza">
    </section>

    <section class="height-section">
        <div class="card-link">
            <a href="">
                <img src="images/index/caseton-black.webp" alt="Caseton negro" class="section-caseton-black" width="500" loading="lazy">
                <h2>Sistema para losa nervada</h2>
            </a>
        </div>
        <div class="card-link">
            <a href="">
                <img src="images/index/losa-maciza.webp" alt="Caseton losa maciza" class="losa-macisa-white" width="700" loading="lazy">
                <h2>Sistema para losa maciza</h2>
            </a>
        </div>
    </section>

    <section class="height-section">
        <div class="future_solutions">
            <h2>El futuro sostenible</h2>
            <h4>Protejamos nuestro planeta, una elección a la vez.</h4>
            <picture>
                <img src="images/index/losa_maciza_recta.webp" alt="Losa maciza recta" class="section_third_maciza" lazyload="lazy">
                <img src="images/index/losa_nervada_recta.webp" alt="Losa nervada recta" class="section_third_nervada" lazyload="lazy">
            </picture>
        </div>
        <button class="button_section_third design-button" ><a href="downloads/Brochure_Verum_Formwork.pdf">VER TODO</a></button>
    </section>

    <section class="height-section">
        <div class="our_product">
            <h2>Nuestro Producto</h2>
            <p>La rapidez de montaje convierte a este producto en el más ágil del sector. Son varios años utilizando nuestro sistema en la ejecución de viviendas, aparcamientos y centros comerciales diseñados con esta tipología constructiva avalan su idoneidad y representa la alternativa más rentable.</p>
        </div>

        
        <div class="phrases_description">
            <p><strong>Variedad de Geometrías,</strong> más resistente y versátil</p>
            <p><strong>Patente</strong> Geometrías únicas pensadas para Colombia y R. Dominicana</p>
            <p><strong>Material PP </strong>virgen</p>
        </div>

        <img src="images/index/edificio_de_lado.webp" alt="Estructura del edificio de perfil" lazyload="lazy"/>
    </section>

    <section class="height-section carrusel">
        <h2>Nuestra Galeria</h2>
        <div class="visor">
            <img src="images/index/icons/flecha-izquierda.svg" alt="Flecha flecha-derecha" class="left-arrow arrow-icon">
            <img id="main_image" src="images/index/carrusel/encofrado-azul.avif" alt="Imagen principal del carrusel" lazyload="lazy" class="visor_image">
            <img src="images/index/icons/flecha-derecha.svg" alt="Flecha izquierda" class="right-arrow arrow-icon">
        </div>
        <figure id="carrusel_images"> 
            <img src="images/index/carrusel/encofrado-azul.avif"  alt="" lazyload="lazy">
            <img src="images/index/carrusel/losa-debajo.avif" lazyload="lazy">
            <img src="images/index/carrusel/acabados-losa.avif" lazyload="lazy" >
            <img src="images/index/carrusel/losa-lateral.webp" lazyload="lazy">
            <img src="images/index/carrusel/ingenieria-encofrado.avif" alt="" lazyload="lazy">
        </figure>
    </section>

     <footer>
        <h3>Comunicate <strong>con nosotros</strong></h3>

        <div>
            <strong>OFICINA PRINCIPAL</strong>
            <p>Chia, Cundinamarca, Colombia</p>
            <p><a href="+3159270898">3159270898</a></p>
            <br>
            <a href="mailto:marketing@verum.com.co"><strong>marketing@verum.com.co</strong></a>
        </div>

        <div>
            <strong>REDES SOCIALES</strong>

            <p><a href="#">Facebook</a></p>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">LinkedIn</a></p>
        </div>

    </footer>
    <script src="js/script.js"></script>
</body>
</html>